<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="Q"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="W"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="E"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="R"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="T"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="Y"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="U"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="I"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="O"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="P"
            android:onClick="guessWord"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="A"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="S"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="D"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="F"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="G"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="H"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="J"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="K"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="L"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessWord"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="Z"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="X"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="C"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="V"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="B"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="N"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:letter="M"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessWord"/>
        <net.whitecomet.hangman.view.GuessKey
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessWord"/>
    </LinearLayout>
</LinearLayout>